menuentry "Linux" --id linux {
        search --hint hd0,gpt2 --no-floppy --set=root --fs-uuid ${UUID}
        linux ${VMLINUZ} ${KERNEL_PARAMETERS}
        initrd ${INITRAMFS}
}

default=linux
timeout=5